Repository: kr0sh512/nexus-sync
Catalog: src/nexus_sync/locale/*/LC_MESSAGES/nexus.po
Languages: ru

source: request failed: {error}
ru: запрос не выполнен: {error}

source: server returned invalid JSON: {error}
ru: сервер вернул некорректный JSON: {error}

source: server returned JSON that is not an object
ru: сервер вернул JSON, который не является объектом

source: clients:
ru: клиенты:

source: none
ru: нет

source: <unknown>
ru: <неизвестно>

source: unknown
ru: неизвестно

source: commands:
ru: команды:

source: available_commands:
ru: доступные команды:

source: queued command:
ru: команда поставлена в очередь:

source: command:
ru: команда:

source: result:
ru: результат:

source: CLI for nexus-sync server API
ru: CLI для API сервера nexus-sync

source: nexus-sync server URL
ru: URL сервера nexus-sync

source: list clients
ru: показать список клиентов

source: print raw JSON response
ru: вывести необработанный JSON-ответ

source: show client info or queue a command
ru: показать информацию о клиенте или поставить команду в очередь

source: client id
ru: идентификатор клиента

source: queue a command for this client
ru: поставить команду в очередь для этого клиента

source: command timeout in seconds for --run-command
ru: таймаут команды в секундах для --run-command

source: show command execution info
ru: показать информацию о выполнении команды

source: command id
ru: идентификатор команды

source: nexus-cli error: {error}
ru: ошибка nexus-cli: {error}

source: client_id
ru: id клиента

source: hostname
ru: имя хоста

source: platform
ru: платформа

source: version
ru: версия

source: created_at
ru: создано

source: last_seen_at
ru: последняя активность

source: kind
ru: тип

source: name
ru: имя

source: status
ru: статус

source: timeout_seconds
ru: таймаут (сек)

source: delivered_at
ru: доставлено

source: finished_at
ru: завершено

source: return_code
ru: код возврата

source: <empty>
ru: <пусто>
